{
  "name": "peace-goddess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libramusician/peace-goddess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libramusician/peace-goddess/issues"
  },
  "homepage": "https://github.com/libramusician/peace-goddess#readme",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
